token=HC3gMVYjAT9pzAHUoSlS

DATABASE=vender
USERNAME=awsuserds
PASSWORD=awsaurora
HOSTNAME=dev.cnuh6ufclt3g.ap-northeast-1.rds.amazonaws.com
PORT1=3306
GOOGLEAPIKEY=AIzaSyDZCxAjK6l5rUXethPwOgmxiDIvuWX_4PA
